<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            background-color: #FAACA8;
        }

        #nav{
            text-align: center;
        }

        #z1 {
            font-family: cursive;
            font-weight: 20px;
            font-size: medium;
        }

        #bt1 {
            margin-left: 15px;
            border-radius: 5px;
            border: 2px solid black;
            cursor: pointer;
            font-size: 20px;
        }

        #bt1:hover {
            background-color: #ffafbd;
            color: white;
        }

        #bt2 {
            margin-left: 15px;
            border-radius: 5px;
            border: 2px solid black;
            font-size: 20px;
            cursor: pointer;

        }

        #bt2:hover {
            background-color: #ffafbd;
            color: white;
        }

        #myinput {
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
            /* display: flex; */
            justify-content: center;
            border: 2px solid black;
            cursor: pointer;
            padding-left: 20px;

        }

    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>